{
  "name": "matjari-store",
  "version": "1.0.0",
  "description": "Replica of Shopify store product page with COD Cash on Delivery fast checkout",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "shopify",
    "cod",
    "replica",
    "ecommerce"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^181.0.0"
  }
}
